# cloud-gcp-event-driven-sample

./: .gitignore  README.md
image-handler-api/: .factorypath  .project  Dockerfile  README.md  pom.xml
image-handler-api/src/main/java/com/poc/reactive/demo/config/: BucketConfiguration.java  DBConfig.java  MessagingConfiguration.java
image-handler-api/src/main/java/com/poc/reactive/demo/contract/: AddJobRequest.java
image-handler-api/src/main/java/com/poc/reactive/demo/controller/: ImageJobController.java
image-handler-api/src/main/java/com/poc/reactive/demo/entities/: JobEntity.java  JobInput.java  JobOutput.java
image-handler-api/src/main/java/com/poc/reactive/demo/exceptions/: DataAccessException.java
image-handler-api/src/main/java/com/poc/reactive/demo/messaging/: ErrorsReplyConsumer.java  MessagesReplyConsumer.java
image-handler-api/src/main/java/com/poc/reactive/demo/messaging/dto/: ImageProcessingInputMessage.java  ImageProcessingInputResolution.java  ImageProcessingOutputMessage.java  JobTypeEnum.java
image-handler-api/src/main/java/com/poc/reactive/demo/repository/: IJobRespository.java
image-handler-api/src/main/java/com/poc/reactive/demo/repository/impl/: JobRepository.java
image-handler-api/src/main/java/com/poc/reactive/demo/service/: IFileRepositoryService.java  IJobService.java
image-handler-api/src/main/java/com/poc/reactive/demo/service/impl/: BucketRepositoryService.java  JobService.java
image-handler-api/src/main/java/com/poc/reactive/demo/utils/: EvaluationUtil.java
image-handler-api/src/main/resources/: application.yml
image-handler-service-worker/: .factorypath  .project  README.md  dependency-reduced-pom.xml  pom.xml
image-handler-service-worker/src/main/java/com/poc/reactive/demo/app/: ImageProcessing.java
image-handler-service-worker/src/main/java/com/poc/reactive/demo/app/contract/: ImageProcessingInputMessage.java  ImageProcessingInputResolution.java  ImageProcessingOutputMessage.java  JobTypeEnum.java  PubsubBody.java
image-handler-service-worker/src/main/java/com/poc/reactive/demo/exceptions/: EvaluateAssertionException.java  FileHandlingException.java  ResponseEmittingException.java
image-handler-service-worker/src/main/java/com/poc/reactive/demo/services/: IFileRepositoryService.java  IResponseNotifierService.java  ITransformationJob.java
image-handler-service-worker/src/main/java/com/poc/reactive/demo/services/impl/: BucketRepositoryService.java  ResponseNotifierEmulatedPublisher.java  ResponseNotifierFactory.java  ResponseNotifierPublisher.java  TransformationJobFactory.java  TransformationResize.java  TransformationWaterMark.java
image-handler-service-worker/src/test/resources/functions-framework-messages/: raw-message.json  sample-message.txt
resources/: curl-request
